<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main-banner -->
    <section id="main-banner" class="main_banner">
        <div id="banner-title">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </div>
    </section>

    <!-- discount-new-year -->
    <section id="discount-new-year">
        <div id="discount-new-year-titles">
            <h1>65% OFF</h1>
            <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
            <h3>ALL CATEGORIES</h3>
        </div>
        <img src="./resources/New Year Photo.png" alt="" id="discount-new-year-img">
    </section>

    <!-- Midnight party banner  -->
    <section id="midnight-party-banner">
        <div id="midnight-party-banner-description">
            Midnight Party is an out-of-print board game. The gameplay is simple: each player starts out with control of multiple figurines
        </div>
        <div id="midnight-party-banner-title">
            <h1>Welcome to midnight party</h1>
            <a href="#">JOIN NOW</a>
        </div>
    </section>

    <!-- party venue  -->
    <section id="party-venue">
        <div id="party-venue-details">
           <div id="party-address">
            <h3><span>Place:</span>New Park Hotel</h3>
            <h3><span>Date:</span>31 December Night 2023</h3>
            <h3><span>Time:</span>Evening 7.30 pm to 12.30 am</h3>
            <a id="join-button" href="#">JOIN NOW</a>
           </div>
        </div>
    </section>

    <!-- Coming soon -->
    <section id="coming-soon">
        <div id="coming-soon-details" class="coming-soon-flex-item">
            <h3>New Best Offer</h3>
            <h1>Coming soon</h1>
            <p>
                When people say "coming soon," it typically means that something is expected to be available or released in the near future</p>
        </div>

        <div id="coming-soon-banner" class="coming-soon-flex-item">
            <img id="comming-soon-banner" src="./resources/coming-soon-banner.png" alt="">
        </div>

        <div id="coming-soon-year-details" class="coming-soon-flex-item">
            <h1>2024</h1>
            <p>The year 2024 is coming soon. I will learn coding</p>
            <img src="./resources/happy-newyear.png" alt="">
        </div>
    </section>
</body>
</html>